spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=tanhudong123
spring.datasource.url=jdbc:mysql://localhost:3306/blog?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.thymeleaf.suffix=.html  
spring.thymeleaf.content-type=text/html  
# set to false for hot refresh
spring.thymeleaf.cache=false 
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**

spring.thymeleaf.mode=LEGACYHTML5
